ELASTIC_CLOUDID=twitch-chat:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5ODg2MzkwYjNiZmI0NDVhODYwNmJmY2UxZmYwODA4MSQzZTBiYzliMzNjZDc0ZTBjOTg4NTE2OWY3YzNmNTM5ZQ==
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=IFhBpy8C6fIm3DgyAUjPWmqh